# SpringAnnotations

./: pom.xml
src/main/java/MobileComponent/: ATnTMobile.java  AppConfiguration.java  MobileService.java  Sim.java  TMobile.java  TestComponent.java
src/main/java/com/tcs/ioc/: AppConfig.java  BusinessService.java  Connection.java  MySQLRepository.java  TestComponents.java
